{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RingCentralSettings": {
    "ENGAGE_DIGITAL_SERVER_URL": "https://jetspringllc.api.digital.ringcentral.com",
    "ENGAGE_DIGITAL_ACCESS_TOKEN": "ad35e6fb582cc0f52fbda2c1a11ff785d130f638e7e7d6078381ef3b182932a3"

  },
  "ConnectionStrings": {
    //"DBConnectionString": "server=23.101.140.148;uid=RignCentralDev;pwd=RignCentral@2022;database=RignCentral_Reporting;"
    "DBConnectionString": "server=DESKTOP-DV0N2AE;uid=sa;pwd=Password$2;database=RignCentral_Reporting;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "MindcrackerForumJWTAuthenticationServer",
    "Audience": "MindcrackerForumJWTServiceBlazorUIClient",
    "Subject": "MindcrackerForumJWTServiceAccessToken"
  },
  "Host": {
    "URL": "https://localhost:7023/"

  }
}
